-----------------------------------------------------------------%
         __    __
        /  \  /  \                    
        `~( `' )~'                    
           }  {                       
          /\  /\                    
        .'  `'  `.            I'm a clothing item!         
       /  .'  `.  \                  
     .'  /      \  `.                
    /   .'   .  `.   \               
  .'   /     |    \   `.             
 /    .'     .    `.    \            
/    /       |      \    \           
`~~~~..______|_____..~~~~'   

[art by: unknown]        
-----------------------------------------------------------------%