-----------------------------------------------------------------
You open your closet and are not happy with the sight.
There are no cookies, but worse...

           /\__/\       _________________________________
          /      \      |                               |
         /  > _ < \    /| What a mess!                  |
        (          )  / |_______________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 

Maybe if you tidy things up a little you'll find your cookies
along the way?

-----------------------------------------------------------------
Y O U R    T A S K :

- Put everything in its proper place. (Hint: move files to folders)

- If you're not sure, examine the object. 

- It might have instructions to help you!
-----------------------------------------------------------------
C H E C K :

- After finishing, come back and run check to make sure everything is done.
-----------------------------------------------------------------
