
           /\__/\       __________________________
          /      \      | I'll find you, my      |
         /  > o < \    /| beloved ka7k!          |
        (          )  / |________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 

           /\__/\       __________________________
          /      \      | I'll find you, my      |
         /  > ^ < \    /| beloved ka7k!          |
        (          )  / |________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 

           /\__/\       __________________________
          /      \      |                        |
         /  T ^ T \    /| Where are my cookies?! |
        (          )  / |________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 


           /\__/\       __________________________
          /      \      |                        |
         /  * o * \    /| Where are my cookies?! |
        (          )  / |________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 

             ,--.              ,-----. ,--.     
            |  |,-.   ,--,--. '--,  / |  |,-.  
            |     /  ' ,-.  |  .'  /  |     /  
            |  \  \  \ '-'  | /   /   |  \  \  
            `--'`--'  `--`--' `--'    `--'`--'
   
           /\__/\       _________________________
       \  /      \  /   |                       |
        \/  ^ w ^ \/    |                       |
        (          )    |_______________________|
	\          /    |  O O O O O O O O O O  |
         \ ______ /     |  O O O O O O O O O O  |
           W    W       |_______________________|

