-----------------------------------------------------------------
You should probably throw the whole bag...
 
    ____.-.____
    [___________]
   (d|||||||||||b)           /\__/\       _________________________
    `|||TRASH|||`           /      \    /| EW! Gross.             |    
     |||||||||||           /  > ^ < \  / |________________________|
     |||||||||||          (          ) 
     |||||||||||  	  \ \ /  \ / /
     |||||||||||           \ v____v / 
     |||||||||||             W    W 
     `"""""""""` 

[art by: joan stark]
-----------------------------------------------------------------