-----------------------------------------------------------------%
It's Eid morning, and that means one thing...

             ,--.              ,-----. ,--.     
            |  |,-.   ,--,--. '--,  / |  |,-.  
            |     /  ' ,-.  |  .'  /  |     /  
            |  \  \  \ '-'  | /   /   |  \  \  
            `--'`--'  `--`--' `--'    `--'`--'
   
           /\__/\       _________________________
       \  /      \  /   |                       |
        \/  ^ w ^ \/    |                       |
        (          )    |_______________________|
	\          /    |  O O O O O O O O O O  |
         \ ______ /     |  O O O O O O O O O O  |
           W    W       |_______________________|


Well, it means a lot of things, of course, but you bought a box of ka7k last night and you've been looking forward to eating it on Eid morning. And now, the time has come!

Excited, you rush to the living room, only to find that the ka7k box is gone from the table where you left it last night...

           /\__/\       __________________________
          /      \      |                        |
         /  O o O \    /| ...                    |
        (          )  / |________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 

You are absolutely sure you left it here. You wouldn't forget such an important fact!

Well, you have no choice but to look for it, do you? 

Good thing there's a cheat sheet lying on the table for you. You might want to check that out before starting your mission!

-----------------------------------------------------------------%


