-----------------------------------------------------------------------------------------------------
			 ____________________________________________________________________
			|  ,--.              ,-----. ,--.                     ,--.         |
			|  |  |,-.   ,--,--. '--,  / |  |,-.       ,--,--.  ,-|  |  ,---.  |
			|  |     /  ' ,-.  |  .'  /  |     /      ' ,-.  | ' .-. | (  .-'  |
			|  |  \  \  \ '-'  | /   /   |  \  \      \ '-'  | \ `-' | .-'  `) |
           /\__/\       |  `--'`--'  `--`--' `--'    `--'`--'      `--`--'  `---'  `----'  |
          /      \      |                                                                  |
         /  T ^ T \     |       	O            O            O            O           |
        (          )    |	     O      O     O      O      O      O     O     O       |
	\ \ /  \ / /	|	  O            O            O            O            O	   |
         \ v____v / 	|     O            O            O      O     O            O	   |
           W    W  	| O            O            O            O            O 	   |
	===========	|__________________________________________________________________|
	   ======	|								   |
	     ==		|__________________________________________________________________|

-----------------------------------------------------------------------------------------------------
