-----------------------------------------------------------------
                _..
       ;-._   .'   `\
     .'    `\/       ;
     |       `\.---._|
  .--;   . ( .'      '.
 / _  \_  './ _.       `-._
( = \  )`""'\;--.         /
{= (|  )     /`.         /     .'|
( =_/  )__..-\         .'     / /
 \    }/    / ;.____.-;/\   .` /
  '--' |  .'   |       \ \  |  ;
       \  '    /       |. ;  \/
        )    .'`-.    / ; |  /\
       /__.-'   , \_.'  | | ;  ;
                |\      |`| |  |
                 \`\    | | |  |
                  \ `\  | | ;  ;
                   |  ; | | /  /
                   |  | | |/  /
                   ;  | | /  /
                    \  \;/  /
                     \  \  /
                      \  Y/
                       |  |
                       |  |
                       |  |
                       |  |
                       \  |
                        \_/

[art by: joan stark]
-----------------------------------------------------------------