-----------------------------------------------------------------

What a beautiful garden!
                    _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
    \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[art by: joan stark]

The vase in your living room could surely use some flowers! Of course, you don't want to kill any flowers either... 

Good thing we're in the terminal!

-----------------------------------------------------------------
Y O U R    T A S K :

- Copy some flowers from the garden to the vase in the living room

- Pick any flowers you like, and copy as much as you want!

- If you accidentally kill a flower, plant another one in its place

- (Hint: copy another flower to the garden with a different name)
-----------------------------------------------------------------
C H E C K :

- After finishing, run check to make sure everything is done.
-----------------------------------------------------------------
