-----------------------------------------------------------------
You carefully approach the monster and its...
 
                        .  ,
                        (\;/)
                       oo   \//,        _
                     ,/_;~      \,     / '    [art by: ikas]
                     "'    (  (   \    !
                           //  \   |__.'
                         '~  '~----''


.. a rat?
-----------------------------------------------------------------

           /\__/\       __________________________
          /      \      | Why would you steal    |
         /  > ^ < \    /| my ka7k?               |
        (          )  / |________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 
-----------------------------------------------------------------
                                           .  ,
          __________________________      (\;/)
          | I didn't mean to... I  |     oo   \//,        _
          | wanted to taste it     |\   ,/_;~      \,     / '  
          |________________________| \  "'    (  (   \    !
                                               //  \   |__.'
                                              '~  '~----''
-----------------------------------------------------------------

           /\__/\       __________________________
          /      \      | ... You should've just |
         /  O - O \    /| asked.                 |
        (          )  / |________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 
-----------------------------------------------------------------
                                           .  ,
          __________________________      (\;/)
          | I know.                |     oo   \//,        _
          | Sorry.                 |\   ,/_;~      \,     / '  
          |________________________| \  "'    (  (   \    !
                                               //  \   |__.'
                                              '~  '~----''
-----------------------------------------------------------------

Well, you guess you could share...

-----------------------------------------------------------------
Y O U R    T A S K :

- Make a new kahk box for the rat. Name it rat_kahk_box.

- Give him 1 kahk for being honest and apoligizing.

- Return the remaining kahk and the original box to the living room.
-----------------------------------------------------------------
C H E C K :

- After finishing, come back and run check to make sure everything is done.
-----------------------------------------------------------------

