-----------------------------------------------------------------
You find your kakh!

            ,--.              ,-----. ,--.     
            |  |,-.   ,--,--. '--,  / |  |,-.  
            |     /  ' ,-.  |  .'  /  |     /  
            |  \  \  \ '-'  | /   /   |  \  \  
            `--'`--'  `--`--' `--'    `--'`--'
   
           /\__/\       _________________________
       \  /      \  /   |                       |
        \/  ^ w ^ \/    |                       |
        (          )    |_______________________|
	\          /    |  O O O O O O O O O O  |
         \ ______ /     |  O O O O O O O O O O  |
           W    W       |_______________________|

-----------------------------------------------------------------
And along with it, you find a monster!

           /\__/\       __________________________
          /      \      |                        |
         /  T O T \    /| AAAAAHHHH!             |
        (          )  / |________________________|
	\ \ /  \ / /
         \ v____v / 
           W    W 
-----------------------------------------------------------------
Be brave and take a closer look at the monster!
-----------------------------------------------------------------