-----------------------------------------------------------------
        _...----.._
     ,:':::::.     `>.
   ,' |:::::;'     |:::.
  /    `'::'       :::::\
 /         _____     `::;\
:         /:::::\      `  :
| ,.     /:::::::\        |     I'm a toy!
|;:::.   `::::::;'        |
::::::     `::;'      ,.  ;
 \:::'              ,::::/
  \                 \:::/
   `.     ,:.        :;'
     `-.::::::..  _.''
        ```----'''
[art by: unknown]
-----------------------------------------------------------------
