-----------------------------------------------------------------
          ___   .--.
    .--.-"   "-' .- |
   / .-,`          .'
   \   `           \
    '.            ! \
      |     !  .--.  |
      \        '--'  /.____
     /`-.          .'      `\
  __/   \`-.____.-' `\      /		I'm a toy!
  | `---`'-'._/-`     \----'    _ 
  |,-'`  /             |    _.-' `\
 .'     /              |--'`     / |
/      /\              `         | |
|   .\/  \      .--. __          \ |
 '-'      '._       /  `\         /
             `\    '     |------'`
               \  |      |
                \        /
                 '._  _.'

[art by: joan stark]
-----------------------------------------------------------------