-----------------------------------------------------------------
You enter the kitchen, but remember that you forgot to take out the trash last night...
 
    ____.-.____
    [___________]
   (d|||||||||||b)           /\__/\       _________________________
    `|||TRASH|||`           /      \    /| EW! Gross.             |    
     |||||||||||           /  > ^ < \  / |________________________|
     |||||||||||          (          ) 
     |||||||||||  	  \ \ /  \ / /
     |||||||||||           \ v____v / 
     |||||||||||             W    W 
     `"""""""""` 

[art by: joan stark]
-----------------------------------------------------------------
Y O U R    T A S K :

- Take out the trash.

- (Hint: remove the whole folder, not just the contents)

-----------------------------------------------------------------
C H E C K :

- After finishing, run check to make sure everything is done.
-----------------------------------------------------------------
